# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Data
persist.vendor.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.vendor.use_data_netmgrd=true

# Display
debug.sf.enable_hwc_vds=1
qemu.sf.lcd_density=440

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=1

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60

# NFC
ro.nfc.port=I2C

# RIL
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3

# RmNet
persist.data.df.dev_name=rmnet_usb0
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Time
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1
