# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=true
vendor.audio.mic.status=off
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.idle_cur_ma=36
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=20
bluetooth.hardware.power.tx_cur_ma=3
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=true

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=::v2

# Display
ro.vendor.display.sensortype=2
vendor.display.comp_mask=2
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_perf_hint_large_comp_cycle=1
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.qdcm.disable_factory_mode=1
vendor.display.qdcm.mode_combine=1
vendor.display.use_smooth_motion=0

# Display (Phase Offsets)
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

# Display (Refresh Rate)
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
vendor.display.idle_time=1100

# Display (Surface Flinger)
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FM
vendor.hw.fm.init=0
ro.vendor.fm.use_audio_session=true

# Graphics
debug.egl.hw=0
debug.sf.hw=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.opengles.version=196610
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
vendor.gralloc.disable_ubwc=0

# Keystore
ro.hardware.keystore_desede=true

# Netflix
ro.netflix.bsp_rev=Q7250-19133-1

# Netmgr
persist.vendor.data.iwlan.enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# RCS
persist.rcs.supported=0

# RIL
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cdma_cap=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.display_mipi=true
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mbn_trace=true
persist.vendor.radio.moniter_call=true
persist.vendor.radio.moniter_dds=true
persist.vendor.radio.moniter_main=true
persist.vendor.radio.moniter_screen=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
ro.telephony.default_cdma_sub=0
ro.vendor.radio.5g=3
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
telephony.lteOnCdmaDevice=1

# Sensor
persist.vendor.sensors.debug.ssc_qmi_debug=false
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.sensors.odl.adsp=true

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM7225

# WiFi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
