################################################################################################################################
# Copyright (c) 2019 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
################################################################################################################################

PRIO=1,1,0,0,0,0,0,0
#arch_timer, arm-pmu, arch_mem_timer, kgsl-3d0, msm_drm
IGNORED_IRQ=19,21,38,58,212
